<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="brush" label="Brush">
    <memberTool name="brush"/>
  </toolshelf>

  <tool name="brush" label="Brush" icon="BRUSH_icon">
    <script scriptType="python"><![CDATA[import brush

brush.Brush.tool()]]></script>
  </tool>
</shelfDocument>
