#usda 1.0
(
    defaultPrim = "componentoutput1"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "componentoutput1" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @./componentoutput1.usd@
        string name = "componentoutput1"
        asset thumbnail = @./thumbnail.png@
    }
    prepend inherits = </__class__/componentoutput1>
    kind = "component"
    prepend payload = @./payload.usdnc@
)
{
    float3[] extentsHint = [(-0.75392354, -0.75392354, -0.75392354), (0.7028897, 0.6283614, 0.7028897)]
}

class "__class__"
{
    class "componentoutput1"
    {
    }
}

